@misc{idc,
  title={Smartphone market share, 2020.},
  howpublished = "Accessed: May 2021. [Online]. Available: \url{https://www.idc.com/promo/smartphone-market-share/os}"
}
@article{xu2016iccdetector,
  title={Iccdetector: Icc-based malware detection on android},
  author={Xu, Ke and Li, Yingjiu and Deng, Robert H},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={11},
  number={6},
  pages={1252--1264},
  year={2016},
  publisher={IEEE}
}

@article{wang2018detecting,
  title={Detecting android malware leveraging text semantics of network flows},
  author={Wang, Shanshan and Yan, Qiben and Chen, Zhenxiang and Yang, Bo and Zhao, Chuan and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1096--1109},
  year={2018},
  publisher={IEEE}
}

@article{garg2017network,
  title={Network-based detection of Android malicious apps},
  author={Garg, Shree and Peddoju, Sateesh K and Sarje, Anil K},
  journal={International Journal of Information Security},
  volume={16},
  number={4},
  pages={385--400},
  year={2017},
  publisher={Springer}
}

@article{li2018significant,
  title={Significant permission identification for machine-learning-based android malware detection},
  author={Li, Jin and Sun, Lichao and Yan, Qiben and Li, Zhiqiang and Srisa-an, Witawas and Ye, Heng},
  journal={IEEE Transactions on Industrial Informatics},
  volume={14},
  number={7},
  pages={3216--3225},
  year={2018},
  publisher={IEEE}
}
@article{onwuzurike2019mamadroid,
  title={MaMaDroid: Detecting Android malware by building Markov chains of behavioral models (extended version)},
  author={Onwuzurike, Lucky and Mariconti, Enrico and Andriotis, Panagiotis and Cristofaro, Emiliano De and Ross, Gordon and Stringhini, Gianluca},
  journal={ACM Transactions on Privacy and Security (TOPS)},
  volume={22},
  number={2},
  pages={1--34},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@inproceedings{aafer2013droidapiminer,
  title={Droidapiminer: Mining api-level features for robust malware detection in android},
  author={Aafer, Yousra and Du, Wenliang and Yin, Heng},
  booktitle={International conference on security and privacy in communication systems},
  pages={86--103},
  year={2013},
  organization={Springer}
}
@book{norris1998markov,
  title={Markov chains},
  author={Norris, James R and Norris, James Robert},
  number={2},
  year={1998},
  publisher={Cambridge university press}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@article{chen2019android,
  title={Android HIV: A study of repackaging malware for evading machine-learning detection},
  author={Chen, Xiao and Li, Chaoran and Wang, Derui and Wen, Sheng and Zhang, Jun and Nepal, Surya and Xiang, Yang and Ren, Kui},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={987--1001},
  year={2019},
  publisher={IEEE}
}
@article{wiyatno2018maximal,
  title={Maximal jacobian-based saliency map attack},
  author={Wiyatno, Rey and Xu, Anqi},
  journal={arXiv preprint arXiv:1808.07945},
  year={2018}
}
@inproceedings{carlini2017towards,
  title={Towards evaluating the robustness of neural networks},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={2017 ieee symposium on security and privacy (sp)},
  pages={39--57},
  year={2017},
  organization={IEEE}
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{cover1967nearest,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE transactions on information theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{allix2016androzoo,
  title={Androzoo: Collecting millions of android apps for the research community},
  author={Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
  booktitle={Mining Software Repositories (MSR), 2016 IEEE/ACM 13th Working Conference on},
  pages={468--471},
  year={2016},
  organization={IEEE}
}

@misc{virusshare,
  title={virusshare.com},
  howpublished = "Accessed: Apr. 2020. [Online]. Available: \url{https://virusshare.com}"
}

@article{arzt2014flowdroid,
  title={Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  journal={Acm Sigplan Notices},
  volume={49},
  number={6},
  pages={259--269},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@misc{mamdroidcode,
  title={Gianluca's students Public code MaMaDroid\_code},
  howpublished = "Accessed: Apr. 2020. [Online]. Available: \url{https://bitbucket.org/gianluca\_students/mamadroid\_code}"
}

@article{ma2019combination,
  title={A combination method for android malware detection based on control flow graphs and machine learning algorithms},
  author={Ma, Zhuo and Ge, Haoran and Liu, Yang and Zhao, Meng and Ma, Jianfeng},
  journal={IEEE access},
  volume={7},
  pages={21235--21245},
  year={2019},
  publisher={IEEE}
}
@article{zhu2020sedmdroid,
  title={Sedmdroid: An enhanced stacking ensemble of deep learning framework for android malware detection},
  author={Zhu, Huijuan and Li, Yang and Li, Ruidong and Li, Jianqiang and You, Zhu-Hong and Song, Houbing},
  journal={IEEE Transactions on Network Science and Engineering},
  year={2020},
  publisher={IEEE}
}
@inproceedings{zhu2017deepflow,
  title={DeepFlow: Deep learning-based malware detection by mining Android application for abnormal usage of sensitive data},
  author={Zhu, Dali and Jin, Hao and Yang, Ying and Wu, Di and Chen, Weiyi},
  booktitle={2017 IEEE symposium on computers and communications (ISCC)},
  pages={438--443},
  year={2017},
  organization={IEEE}
}
@inproceedings{gao2020borrowing,
  title={Borrowing your enemy$B!G(Bs arrows: the case of code reuse in Android via direct inter-app code invocation},
  author={Gao, Jun and Li, Li and Kong, Pingfan and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={939--951},
  year={2020}
}
@article{tarjan1972depth,
  title={Depth-first search and linear graph algorithms},
  author={Tarjan, Robert},
  journal={SIAM journal on computing},
  volume={1},
  number={2},
  pages={146--160},
  year={1972},
  publisher={SIAM}
}
@article{saracino2016madam,
  title={Madam: Effective and efficient behavior-based android malware detection and prevention},
  author={Saracino, Andrea and Sgandurra, Daniele and Dini, Gianluca and Martinelli, Fabio},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={15},
  number={1},
  pages={83--97},
  year={2016},
  publisher={IEEE}
}
@article{tao2017malpat,
  title={MalPat: Mining patterns of malicious and benign Android apps via permission-related APIs},
  author={Tao, Guanhong and Zheng, Zibin and Guo, Ziying and Lyu, Michael R},
  journal={IEEE Transactions on Reliability},
  volume={67},
  number={1},
  pages={355--369},
  year={2017},
  publisher={IEEE}
}
@article{fan2017dapasa,
  title={Dapasa: detecting android piggybacked apps through sensitive subgraph analysis},
  author={Fan, Ming and Liu, Jun and Wang, Wei and Li, Haifei and Tian, Zhenzhou and Liu, Ting},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={12},
  number={8},
  pages={1772--1785},
  year={2017},
  publisher={IEEE}
}
@article{wang2020review,
  title={Review of android malware detection based on deep learning},
  author={Wang, Zhiqiang and Liu, Qian and Chi, Yaping},
  journal={IEEE Access},
  volume={8},
  pages={181102--181126},
  year={2020},
  publisher={IEEE}
}
@inproceedings{sanz2013puma,
  title={Puma: Permission usage to detect malware in android},
  author={Sanz, Borja and Santos, Igor and Laorden, Carlos and Ugarte-Pedrero, Xabier and Bringas, Pablo Garcia and {\'A}lvarez, Gonzalo},
  booktitle={International Joint Conference CISIS$B!G(B12-ICEUTE 12-SOCO 12 Special Sessions},
  pages={289--298},
  year={2013},
  organization={Springer}
}
@article{arora2019permpair,
  title={Permpair: Android malware detection using permission pairs},
  author={Arora, Anshul and Peddoju, Sateesh K and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={1968--1982},
  year={2019},
  publisher={IEEE}
}
@inproceedings{liang2014permission,
  title={Permission-combination-based scheme for android mobile malware detection},
  author={Liang, Shuang and Du, Xiaojiang},
  booktitle={2014 IEEE international conference on communications (ICC)},
  pages={2301--2306},
  year={2014},
  organization={IEEE}
}
@inproceedings{deshotels2014droidlegacy,
  title={Droidlegacy: Automated familial classification of android malware},
  author={Deshotels, Luke and Notani, Vivek and Lakhotia, Arun},
  booktitle={Proceedings of ACM SIGPLAN on program protection and reverse engineering workshop 2014},
  pages={1--12},
  year={2014}
}
@article{cai2018droidcat,
  title={Droidcat: Effective android malware detection and categorization via app-level profiling},
  author={Cai, Haipeng and Meng, Na and Ryder, Barbara and Yao, Daphne},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={14},
  number={6},
  pages={1455--1470},
  year={2018},
  publisher={IEEE}
}
@inproceedings{zhou2012dissecting,
  title={Dissecting android malware: Characterization and evolution},
  author={Zhou, Yajin and Jiang, Xuxian},
  booktitle={2012 IEEE symposium on security and privacy},
  pages={95--109},
  year={2012},
  organization={IEEE}
}
@inproceedings{arp2014drebin,
  title={Drebin: Effective and explainable detection of android malware in your pocket.},
  author={Arp, Daniel and Spreitzenbarth, Michael and Hubner, Malte and Gascon, Hugo and Rieck, Konrad and Siemens, CERT},
  booktitle={Ndss},
  volume={14},
  pages={23--26},
  year={2014}
}

@misc{koodous,
  title={Koodous Malware Dataset},
  howpublished = "Accessed: July. 2021. [Online]. Available: \url{https://www.koodous.com}"
}
@inproceedings{liu2014two,
  title={A two-layered permission-based android malware detection scheme},
  author={Liu, Xing and Liu, Jiqiang},
  booktitle={2014 2nd IEEE International Conference on Mobile Cloud Computing, Services, and Engineering},
  pages={142--148},
  year={2014},
  organization={IEEE}
}
@article{wang2014exploring,
  title={Exploring permission-induced risk in android applications for malicious application detection},
  author={Wang, Wei and Wang, Xing and Feng, Dawei and Liu, Jiqiang and Han, Zhen and Zhang, Xiangliang},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={9},
  number={11},
  pages={1869--1882},
  year={2014},
  publisher={IEEE}
}
@article{vasan2020mthael,
  title={MTHAEL: Cross-architecture IoT malware detection based on neural network advanced ensemble learning},
  author={Vasan, Danish and Alazab, Mamoun and Venkatraman, Sitalakshmi and Akram, Junaid and Qin, Zheng},
  journal={IEEE Transactions on Computers},
  volume={69},
  number={11},
  pages={1654--1667},
  year={2020},
  publisher={IEEE}
}
@article{zhu2020sedmdroid,
  title={Sedmdroid: An enhanced stacking ensemble of deep learning framework for android malware detection},
  author={Zhu, Huijuan and Li, Yang and Li, Ruidong and Li, Jianqiang and You, Zhu-Hong and Song, Houbing},
  journal={IEEE Transactions on Network Science and Engineering},
  year={2020},
  publisher={IEEE}
}
@inproceedings{arora2018ntpdroid,
  title={NTPDroid: a hybrid android malware detector using network traffic and system permissions},
  author={Arora, Anshul and Peddoju, Sateesh K},
  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},
  pages={808--813},
  year={2018},
  organization={IEEE}
}
@inproceedings{mahindru2017dynamic,
  title={Dynamic permissions based android malware detection using machine learning techniques},
  author={Mahindru, Arvind and Singh, Paramvir},
  booktitle={Proceedings of the 10th innovations in software engineering conference},
  pages={202--210},
  year={2017}
}
@misc{androidpermissionslist,
  title={Manifest.permission},
  howpublished = "Accessed: July. 2021. [Online]. Available: \url{https://developer.android.com/reference/android/Manifest.permission?hl=ja}"
}
